@nextcloud/event-bus: SimpleBus
Class SimpleBus<E>
Type Parameters
E extends GenericEvents = NextcloudEvents
Implements
EventBus<E>
Index
Constructors
constructor
Methods
emit
getVersion
subscribe
unsubscribe
Constructors
constructor
new SimpleBus<E extends GenericEvents = NextcloudEvents>(): SimpleBus<E>
Type Parameters
E extends GenericEvents = NextcloudEvents
Returns SimpleBus<E>
Methods
emit
emit<EventName extends string | number | symbol>(
    name: EventName,
    ...event: IsUndefined<E[EventName]> extends true ? [] : [E[EventName]],
): void
Emit an event on the event bus
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
Name of the event to emit
...event: IsUndefined<E[EventName]> extends true ? [] : [E[EventName]]
Event payload to emit
Returns void
Implementation of EventBus.emit
getVersion
getVersion(): string
Get the version of this event bus instance This is used for compatibility checking
Returns string
Implementation of EventBus.getVersion
subscribe
subscribe<EventName extends string | number | symbol>(
    name: EventName,
    handler: EventHandler<E[EventName]>,
): void
Subscribe the event bus
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
Name of the event to subscribe
handler: EventHandler<E[EventName]>
Handler invoked when receiving the event
Returns void
Implementation of EventBus.subscribe
unsubscribe
unsubscribe<EventName extends string | number | symbol>(
    name: EventName,
    handler: EventHandler<E[EventName]>,
): void
Unsubscribe a handler on one event from the event bus
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
Name of the event to unsubscribe
handler: EventHandler<E[EventName]>
Handler to unsubscribe
Returns void
Implementation of EventBus.unsubscribe
